# schedule-platform

./: .gitignore  pom.xml
src/main/java/com/bins/schedule/: Test.java
src/main/java/com/bins/schedule/controller/: JobTaskController.java
src/main/java/com/bins/schedule/dao/: ScheduleJobMapper.java
src/main/java/com/bins/schedule/model/: ScheduleJob.java
src/main/java/com/bins/schedule/service/: IJobTaskService.java
src/main/java/com/bins/schedule/service/impl/: JobTaskServiceImpl.java
src/main/java/com/bins/schedule/support/: RetObj.java
src/main/java/com/bins/schedule/task/: TaskTest.java
src/main/java/com/bins/schedule/utils/: SpringUtils.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring.xml
src/main/resources/mapper/schedule/: ScheduleJobMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sql/: quartz-demo.sql
